[global_tags]
metrics_source="system"
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "15s"
  flush_jitter = "5s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = false
[[outputs.prometheus_client]]
    listen = ":9126"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.kernel_vmstat]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.exec]]
  interval = "15s"
  commands = [
        "/opt/telegraf/bin/iostat_per_device.sh"
    ]
  timeout = "30s"
  data_format = "influx"
[[inputs.exec]]
  interval = "15s"
  commands = [
        "/opt/telegraf/bin/per_process_cpu_usage.sh"
    ]
  timeout = "30s"
  data_format = "influx"
[[inputs.exec]]
  interval = "15s"
  commands = [
        "/opt/telegraf/bin/entropy.sh"
    ]
  timeout = "30s"
  data_format = "influx"
  [[inputs.exec]]
  interval = "60s"
  commands = [
        "/opt/telegraf/bin/numa_stat_per_pid.sh"
    ]
  timeout = "60s"
  data_format = "influx"
[[inputs.exec]]
  interval = "15s"
  commands = [
        "/opt/telegraf/bin/memory_bandwidth.sh"
    ]
  timeout = "30s"
  data_format = "influx"
[[inputs.exec]]
  interval = "15s"
  commands = [
        "/opt/telegraf/bin/list_openstack_processes.sh"
    ]
  timeout = "30s"
  data_format = "influx"
[[inputs.exec]]
  interval = "15s"
  commands = [
        "/opt/telegraf/bin/network_tcp_queue.sh"
    ]
  timeout = "30s"
  data_format = "influx"
